# msa-spring-cloud-gateway

./: README.md
microservice/: .gitignore  Dockerfile  build.gradle  deployment.yml
microservice/src/main/java/com/hisujung/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/hisujung/microservice/configuration/: RoutingConfig.java  SecurityConfig.java
microservice/src/main/java/com/hisujung/microservice/filter/: AuthorizationHeaderFilter.java  CustomGlobalFilter.java
microservice/src/main/java/com/hisujung/microservice/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
microservice/src/main/resources/: application.yml
